<html>
<head>
<title>mi segundo dato </title>
</head>
<body>
<hr size="25" noshade >
<b> hola este es mi segundo dato de mi curriculum</b>
  <hr>
<font color ="green"><b><u>FORMACIÓN ACADÉMICA</u></b></font>
  <hr>
<b><i>Primaria:Colegio Mixto Valle Alegre
             prepa-primero primaria
             Segundo-Sexto Primaria
 <hr>
Básico:Colegio Mixto Luis Cardoza
           tercero básico
 <hr>
Diversificado:Instituto de educación diversificado por cooperativa de enseñanza
            4to bachillerato  en computación
            Instituto Profesional en Computación
            5to bachillerato  en computación</i></b>
<hr size="25">
</body>
</html>